<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <style>
/* entire container, keeps perspective */
.card-container {
   -webkit-perspe
   ctive: 800px;
   -moz-perspective: 800px;
     -o-perspective: 800px;
        perspective: 800px;
}
.card{
    background: none repeat scroll 0 0 #FFFFFF;
    border-radius: 4px;
    color: #444444;
}
.card-container, .front, .back {
 width: 100%;
 height: 420px;
 border-radius: 4px;
}
.card .cover{
    height: 105px;
}
.cover{
    border-bottom: solid 2px black;
}

.card .user{
    border-radius: 50%;
    display: block;
    height: 120px;
    margin: -55px auto 0;
    width: 120px;
}
.card .user img{
    background: none repeat scroll 0 0 #FFFFFF;
    border: 4px solid #FFFFFF;
    width: 100%;
    border-radius: 100%;
}

.card .content{
    background-color: rgba(0, 0, 0, 0);
    box-shadow: none;
    padding: 10px 20px 20px;
    border: solid 2px black;
}
.card .content .main {
    min-height: 160px;
}
.card .back .content .main {
    height: 215px;
    text-align: center;
}
.card .name {
    font-size: 34px;
    font-weight: 300;
    line-height: 28px;
    margin: 10px 0 12px;
    text-align: center;
    text-transform: capitalize;
}

.card .profession{
    color: #999999;
    text-align: center;
    margin-bottom: 20px;
}
.card .footer {
    border-top: 1px solid #EEEEEE;
    color: #999999;
    margin: 30px 0 0;
    padding: 10px 0 0;
    margin: 13px;
    text-align: center;
}
.card .footer .social-links{
    font-size: 18px;
}
.card .footer .social-links a{
    margin: 0 7px;
}
.card .header {
    padding: 15px 20px;
    height: 90px;
}
.card .motto{
    border-bottom: 1px solid #EEEEEE;
    color: #999999;
    font-size: 14px;
    font-weight: 400;
    padding-bottom: 10px;
    text-align: center;
}


</style>
</head>
<body>
  
<div class='card-container'>
    <div class='card'>
        <div class='front'>
            <div class='cover'>
            </div>
            <div class='user'>
                <img class='img-circle' src='http://sv1.upsieutoc.com/2017/10/13/22155088_1927065407308839_1186379486_n.jpg'/>
            </div>
            <div class='content'>
                <div class='main'>
                    <h3 class='name'>Nguyễn Trung Thứ</h3>
                    <p class='profession'></p>
                    <p class='front-motto text-center'>123456</p>
                </div>

            </div>
        </div>
    </div>
</div>
</body>
</html>